# App
NODE_ENV=development
PORT=3000

QR_LOGO_PATH=assets/food.png
JWT_SECRET=jwtsecret
API_KEY_SHA256S=api-key-sha256s
API=api-key-public


PG_HOST=postgres.example.com
PG_PORT=5432
PG_USER=pg_user
PG_DB=pg_db
PG_PASS=pg_password


