# Environment: preview

EXPO_PUBLIC_ACCESS_KEY=SANTAANA_ACCESS_
EXPO_PUBLIC_ACCESS_SECRET=SANTAANA_ACCESS_SeCrEt
EXPO_PUBLIC_API_BASE_KEY=SANTAANA_API_BASE_
EXPO_PUBLIC_BASE_URL=https://example.com/
EXPO_PUBLIC_QR_MAGIC_CODE=SANTAANA_QR_MAGIC_CODE_12345
EXPO_PUBLIC_REFRESH_KEY=SANTAANA_REFRESH_
EXPO_PUBLIC_REFRESH_SECRET=SANTAANA_REFRESH_SeCrEt
EXPO_PUBLIC_TEST=false